{
  "name": "uji-level-10",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.2.4",
    "flowbite": "^4.0.1",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {},
  "keywords": [],
  "description": ""
}
